EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Transformer_1P_1S T1
U 1 1 6166A37E
P 3450 3200
F 0 "T1" H 3450 3581 50  0000 C CNN
F 1 "Transformer_1P_1S" H 3450 3490 50  0000 C CNN
F 2 "" H 3450 3200 50  0001 C CNN
F 3 "~" H 3450 3200 50  0001 C CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_+-AA D1
U 1 1 6166BE80
P 4450 3300
F 0 "D1" H 4450 3300 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 4794 3255 50  0001 L CNN
F 2 "" H 4450 3300 50  0001 C CNN
F 3 "~" H 4450 3300 50  0001 C CNN
	1    4450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3000 4450 3000
Wire Wire Line
	4450 3600 3850 3600
Wire Wire Line
	3850 3600 3850 3400
Wire Wire Line
	4150 3300 4150 3700
Wire Wire Line
	4150 3700 5100 3700
$Comp
L Device:CP1_Small C1
U 1 1 6166EC4B
P 5100 3500
F 0 "C1" H 5191 3591 50  0000 L CNN
F 1 "1000uF" H 5200 3500 50  0000 L CNN
F 2 "" H 5100 3500 50  0001 C CNN
F 3 "~" H 5100 3500 50  0001 C CNN
F 4 "20V" H 5200 3400 50  0000 L CNN "Field4"
	1    5100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3400 5100 3300
Wire Wire Line
	4750 3300 5100 3300
Connection ~ 5100 3300
Wire Wire Line
	5100 3300 5300 3300
Wire Wire Line
	5100 3600 5100 3700
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5300 3700
Text HLabel 5300 3300 2    50   Input ~ 0
VCC
Text HLabel 5300 3700 2    50   Input ~ 0
GND
Text HLabel 3050 3000 0    50   Input ~ 0
220V_AC(+)
Text HLabel 3050 3400 0    50   Input ~ 0
220V_AC(-)
$EndSCHEMATC
