EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4250 4050 0    50   Input ~ 0
VCC
Text HLabel 4250 4700 0    50   Input ~ 0
GND
Text HLabel 6800 4050 2    50   Input ~ 0
+12V
$Comp
L Device:C_Small C8
U 1 1 61673921
P 4750 4350
F 0 "C8" H 4550 4400 50  0000 L CNN
F 1 "100n" H 4500 4300 50  0000 L CNN
F 2 "" H 4750 4350 50  0001 C CNN
F 3 "~" H 4750 4350 50  0001 C CNN
	1    4750 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61673FB6
P 6450 4350
F 0 "C9" H 6542 4396 50  0000 L CNN
F 1 "100n" H 6542 4305 50  0000 L CNN
F 2 "" H 6450 4350 50  0001 C CNN
F 3 "~" H 6450 4350 50  0001 C CNN
	1    6450 4350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317L_SO8 U3
U 1 1 6171785B
P 5200 4050
F 0 "U3" H 5200 4292 50  0000 C CNN
F 1 "LM317L_SO8" H 5200 4201 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 4250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 5200 3850 50  0001 C CNN
	1    5200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4050 4750 4050
$Comp
L Device:R_Small R6
U 1 1 61719D27
P 5800 4600
F 0 "R6" H 5859 4646 50  0000 L CNN
F 1 "8k6" H 5859 4555 50  0000 L CNN
F 2 "" H 5800 4600 50  0001 C CNN
F 3 "~" H 5800 4600 50  0001 C CNN
	1    5800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6171A318
P 5800 4200
F 0 "R5" H 5859 4246 50  0000 L CNN
F 1 "1k" H 5859 4155 50  0000 L CNN
F 2 "" H 5800 4200 50  0001 C CNN
F 3 "~" H 5800 4200 50  0001 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4050 5800 4050
Wire Wire Line
	5800 4100 5800 4050
Connection ~ 5800 4050
Wire Wire Line
	5800 4050 6450 4050
Wire Wire Line
	5200 4350 5200 4400
Wire Wire Line
	5200 4400 5800 4400
Wire Wire Line
	5800 4400 5800 4300
Wire Wire Line
	5800 4500 5800 4400
Connection ~ 5800 4400
Wire Wire Line
	4750 4050 4250 4050
Connection ~ 4750 4050
Wire Wire Line
	6450 4700 5800 4700
Connection ~ 5800 4700
Wire Wire Line
	4250 4700 4750 4700
Wire Wire Line
	6450 4050 6450 4250
Wire Wire Line
	6450 4450 6450 4700
Wire Wire Line
	6450 4050 6800 4050
Connection ~ 6450 4050
Wire Wire Line
	4750 4450 4750 4700
Connection ~ 4750 4700
Wire Wire Line
	4750 4700 5800 4700
Wire Wire Line
	4750 4050 4750 4250
$EndSCHEMATC
