EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4050 3150 0    50   Input ~ 0
VCC
Text HLabel 4050 3450 0    50   Input ~ 0
GND
$Comp
L Regulator_Linear:L7805 U1
U 1 1 6170310D
P 4650 3150
F 0 "U1" H 4650 3392 50  0000 C CNN
F 1 "L7805" H 4650 3301 50  0000 C CNN
F 2 "" H 4675 3000 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4650 3100 50  0001 C CNN
	1    4650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3450 4250 3450
Wire Wire Line
	4350 3150 4250 3150
Wire Wire Line
	4950 3150 5050 3150
Text HLabel 5250 3150 2    50   Input ~ 0
5V
$Comp
L Device:C_Small C2
U 1 1 61715E8B
P 4250 3300
F 0 "C2" H 4100 3350 50  0000 L CNN
F 1 "100n" H 4000 3250 50  0000 L CNN
F 2 "" H 4250 3300 50  0001 C CNN
F 3 "~" H 4250 3300 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6171643B
P 5050 3300
F 0 "C3" H 5142 3346 50  0000 L CNN
F 1 "100n" H 5142 3255 50  0000 L CNN
F 2 "" H 5050 3300 50  0001 C CNN
F 3 "~" H 5050 3300 50  0001 C CNN
	1    5050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3200 5050 3150
Connection ~ 5050 3150
Wire Wire Line
	5050 3150 5250 3150
Wire Wire Line
	4250 3400 4250 3450
Connection ~ 4250 3450
Wire Wire Line
	4250 3450 4650 3450
Wire Wire Line
	4250 3200 4250 3150
Connection ~ 4250 3150
Wire Wire Line
	4250 3150 4050 3150
Wire Wire Line
	4650 3450 5050 3450
Wire Wire Line
	5050 3450 5050 3400
Connection ~ 4650 3450
$EndSCHEMATC
