EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Zener D2
U 1 1 616717DE
P 5900 2850
F 0 "D2" V 5800 2950 50  0000 L CNN
F 1 "1N5913BRLG" V 5900 2950 50  0000 L CNN
F 2 "" H 5900 2850 50  0001 C CNN
F 3 "~" H 5900 2850 50  0001 C CNN
F 4 "3,3 V" V 6000 3050 50  0000 C CNN "Field4"
	1    5900 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61671E24
P 5550 2650
F 0 "R1" V 5354 2650 50  0000 C CNN
F 1 "13R" V 5445 2650 50  0000 C CNN
F 2 "" H 5550 2650 50  0001 C CNN
F 3 "~" H 5550 2650 50  0001 C CNN
	1    5550 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2650 5900 2650
Wire Wire Line
	5450 2650 5250 2650
Connection ~ 5900 2650
Text HLabel 5250 2650 0    50   Input ~ 0
VCC
Text HLabel 5250 3050 0    50   Input ~ 0
GND
Wire Wire Line
	5900 2700 5900 2650
Wire Wire Line
	5250 3050 5900 3050
Wire Wire Line
	5900 3050 5900 3000
Wire Wire Line
	5900 2650 6550 2650
Text HLabel 6550 2650 2    50   Input ~ 0
3,3V
$EndSCHEMATC
